# backendp_flowReserve

./: .env  .gitignore  Dockerfile  build.gradle  insert_data_placeholder.sql  pom.xml  reset_data.sql  settings.gradle
src/main/java/com/flowreserve/demo1/: DataInitializer.java  Demo1Application.java  SecurityConfig.java
src/main/java/com/flowreserve/demo1/config/: SecurityConfig.java  StaticResourceConfig.java
src/main/java/com/flowreserve/demo1/config/filter/: JwtTokenValidator.java
src/main/java/com/flowreserve/demo1/controller/: GlobalExceptionHandler.java  HospitalController.java  InvitacionController.java  LoginController.java  MedicoController.java  PacienteController.java  RequestController.java  ResponseController.java  SubirZipController.java  UserController.java
src/main/java/com/flowreserve/demo1/controller/BasicSecure/: BasicSecureController.java
src/main/java/com/flowreserve/demo1/controller/Hospital/: HospitalController.java
src/main/java/com/flowreserve/demo1/controller/Invitacion/: InvitacionController.java
src/main/java/com/flowreserve/demo1/controller/Login/: LoginController.java
src/main/java/com/flowreserve/demo1/controller/Medico/: MedicoController.java  ObtenerPerfilMedicoController.java
src/main/java/com/flowreserve/demo1/controller/Paciente/: PacienteController.java
src/main/java/com/flowreserve/demo1/controller/Request/: RequestController.java
src/main/java/com/flowreserve/demo1/controller/Response/: ResponseController.java
src/main/java/com/flowreserve/demo1/controller/User/: UserController.java
src/main/java/com/flowreserve/demo1/controller/test/: AuthentificationController.java  TestController.java
src/main/java/com/flowreserve/demo1/dto/: HospitalDTO.java  InvitacionDTO.java  LoginDTO.java  MedicoDTO.java  PacienteDTO.java  RequestDTO.java  ResponseDTO.java
src/main/java/com/flowreserve/demo1/dto/EstadoRequest/: EstadoRequestDTO.java
src/main/java/com/flowreserve/demo1/dto/Hospital/: HospitalDTO.java
src/main/java/com/flowreserve/demo1/dto/Invitacion/: InvitacionDTO.java
src/main/java/com/flowreserve/demo1/dto/Login/: LoginDTO.java
src/main/java/com/flowreserve/demo1/dto/Medico/: MedicoDTO.java  MedicoEstadisticasDTO.java  MedicoProfileDTO.java  MedicoResponseDTO.java
src/main/java/com/flowreserve/demo1/dto/Paciente/: PacienteDTO.java  PacienteEstadisticasDTO.java  PacienteResponseDTO.java
src/main/java/com/flowreserve/demo1/dto/Request/: EstadoUpdateDTO.java  RequestDTO.java  RequestResponseDTO.java  ResponseRequestEstadoUpdateDTO.java
src/main/java/com/flowreserve/demo1/dto/Response/: ResponseDTO.java
src/main/java/com/flowreserve/demo1/dto/User/: UserResponseDTO.java
src/main/java/com/flowreserve/demo1/dto/authentication/: AuthLoginRequest.java  AuthLoginRequestDTO.java  AuthLoginResponseDTO.java  AuthReponse.java
src/main/java/com/flowreserve/demo1/dto/global/: ApiResponseDTO.java  ArchivoInfoDTO.java
src/main/java/com/flowreserve/demo1/exceptions/: CustomExceptionHandler.java  CustomExceptions.java
src/main/java/com/flowreserve/demo1/mapper/: EstadoRequestMapper.java  MedicoMapper.java  PacienteMapper.java  RequestMapper.java  ResponseMapper.java  UserMapper.java
src/main/java/com/flowreserve/demo1/model/: File.java  Hospital.java  Invitacion.java  Medico.java  Paciente.java  Report.java  Request.java  Response.java  Role.java  User.java  UserModel.java
src/main/java/com/flowreserve/demo1/model/Admin/: Admin.java
src/main/java/com/flowreserve/demo1/model/Estado/: EstadoRequest.java  EstadoRequestMedico.java
src/main/java/com/flowreserve/demo1/model/EtapaRequest/: EstadoActualRequest.java  EtapaRequestModel.java
src/main/java/com/flowreserve/demo1/repository/: HospitalRepository.java  InvitacionRepository.java  MedicoRepository.java  PacienteRepository.java  RequestRepository.java  ResponseRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/flowreserve/demo1/service/: CustomUserDetailsService.java  InvitacionService.java  MedicoService.java  PacienteService.java  RequestService.java  ResponseService.java  UserService.java
src/main/java/com/flowreserve/demo1/utils/: JWTUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: CrearInvitacion.html  accesoLogin.html  crearHospital.html  crearPeticion.html  home.html  login.html  registro.html  registroPaciente.html  upload.html
src/test/java/com/flowreserve/demo1/: Demo1ApplicationTests.java
(+31 files in other folders)
