spring.application.name=demo1

# ========================
# Configuración de MySQL
# ========================
spring.datasource.url=jdbc:mysql://${DB_URL}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========================
# Configuración de JPA / Hibernate
# ========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# 1) Puerto de tu aplicación (por defecto 8080). Cámbialo si está en uso:
server.port=8080


# 2) Context path (URL base). Si no quieres prefijo, déjalo vacío o comenta: server.servlet.context-path=/demo1

spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

logging.level.org.springframework.web=DEBUG
logging.level.com.flowreserve.demo1=DEBUG

security.jwt.key.private=2dd57dfe27e671d7fad1d9517900518607dfb1d0a4718105b2e69986349d0a83
security.jwt.user.generator=AUTH0JWT-BACKEND

ROOT_PATH=C:\\Users\\elias.pineiro\\Desktop\\zips
file.produccion-path=C:/Users/elias.pineiro/Desktop/SISTEMAS
file.root-path=C:/Users/elias.pineiro/Desktop/zips
public.base-url=http://localhost:8080/archivos-dev/



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=info.flowreserve@gmail.com

spring.mail.password=ibtntfrtacnlstan
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

