spring.application.name=demo1

# ========================
# Configuración de MySQL
# ========================
spring.datasource.url=jdbc:mysql://localhost:3306/flowreserve?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Flowreserveadminuser25
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========================
# Configuración de JPA / Hibernate
# ========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# 1) Puerto de tu aplicación (por defecto 8080). Cámbialo si está en uso:
server.port=8080


# 2) Context path (URL base). Si no quieres prefijo, déjalo vacío o comenta: server.servlet.context-path=/demo1


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


logging.level.org.springframework.web=DEBUG
logging.level.com.flowreserve.demo1=DEBUG